<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team206255.dineder.SettingScreen">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SAVE"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="7dp" />

    <ImageView
        android:id="@+id/settingScreenIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:text="Setting"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@+id/settingScreenIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:id="@+id/swiping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Volume Key Swiping   "
                android:textSize="20dp"
                android:hint="You can use volume key to swipe to browse the recipe information"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/KeepingOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep the screen on   "
                android:textSize="20dp"
                android:hint="The screen won't turn of itself when this is enabled"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>





</android.support.constraint.ConstraintLayout>
